# dubbox-mybatis-springBoot_rest2

./: .gitignore  README.md  pom.xml
dubbox_boot_demo/: .project  pom.xml
dubbox_boot_demo/boot_api/: .project
dubbox_boot_demo/boot_api/src/main/java/space/isnow/boot_demo/api/dubboInterface/: TestInterface.java
dubbox_boot_demo/boot_api/src/main/java/space/isnow/boot_demo/api/localInterface/: UserService.java
dubbox_boot_demo/boot_api/src/main/java/space/isnow/boot_demo/api/model/: User.java
dubbox_boot_demo/boot_consumer/: .project  pom.xml
dubbox_boot_demo/boot_consumer/src/main/java/space/isnow/boot_demo/consumer/: Client.java
dubbox_boot_demo/boot_consumer/src/main/resources/: dubbo_consumer.xml
dubbox_boot_demo/boot_consumer/src/main/resources/config/: application.yml  logback.xml
dubbox_boot_demo/boot_provider/: .project  pom.xml
dubbox_boot_demo/boot_provider/src/main/java/space/isnow/boot_demo/: Application.java
dubbox_boot_demo/boot_provider/src/main/java/space/isnow/boot_demo/config/: MyBatisConfig.java
dubbox_boot_demo/boot_provider/src/main/java/space/isnow/boot_demo/dao/: CommExeSqlDAO.java  CommExeSqlDAOImpl.java
dubbox_boot_demo/boot_provider/src/main/java/space/isnow/boot_demo/service/: TestInterfaceImpl.java  UserServiceImpl.java
dubbox_boot_demo/boot_provider/src/main/java/space/isnow/boot_demo/service/base/: BaseService.java
dubbox_boot_demo/boot_provider/src/main/resources/: annotation_dubbo_provider.xml
dubbox_boot_demo/boot_provider/src/main/resources/config/: application.yml  logback.xml
dubbox_boot_demo/boot_provider/src/main/resources/mapper/: nf_user_mapper.xml
message_demo/jms_demo/: pom.xml
